{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 121,
      "versionNonce": 1480358663,
      "isDeleted": false,
      "id": "JdP7IgUGVWXjhdqjytbZa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2602.5476190476206,
      "y": 257.5833333333346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 313.3333333333331,
      "height": 276.66666666666663,
      "seed": 1584952767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hW3ybkztW--C4uEi7IclX"
        },
        {
          "id": "Rdv1hH_O9y4FsK5l6EAC1",
          "type": "arrow"
        },
        {
          "id": "LnwY34PM5ypbW8Eh5rHjU",
          "type": "arrow"
        },
        {
          "id": "RUFyAW4Ya9q3RDsN_VgPq",
          "type": "arrow"
        },
        {
          "id": "-zIOqQ1IeDrA1Sj4SH_9Z",
          "type": "arrow"
        },
        {
          "id": "0u3szF_47xQba5CTdq6-h",
          "type": "arrow"
        }
      ],
      "updated": 1711475644186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1248549703,
      "isDeleted": false,
      "id": "hW3ybkztW--C4uEi7IclX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2702.917556916041,
      "y": 373.6002286025289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 113.03333282470703,
      "height": 45,
      "seed": 763745041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711475557885,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "atomic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JdP7IgUGVWXjhdqjytbZa",
      "originalText": "atomic",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 575564839,
      "isDeleted": false,
      "id": "HlIrLxbgtf-6BOV-MGZAw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3115.880952380953,
      "y": 280.9166666666681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 313.3333333333331,
      "height": 276.66666666666663,
      "seed": 56629535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yN2r9ecS809Null6y3fIH"
        },
        {
          "id": "7JA0tRq_eU81YE5P9xWZt",
          "type": "arrow"
        },
        {
          "id": "dqjudsVEuP_zN0TNPeDN3",
          "type": "arrow"
        },
        {
          "id": "wW2OZlzQFvS98qfTu4ezc",
          "type": "arrow"
        }
      ],
      "updated": 1711475612509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1295199207,
      "isDeleted": false,
      "id": "yN2r9ecS809Null6y3fIH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3178.48422383702,
      "y": 374.4335619358624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 188.56666564941406,
      "height": 90,
      "seed": 56466751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711475581483,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Scheduling \nmagic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HlIrLxbgtf-6BOV-MGZAw",
      "originalText": "Scheduling magic",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 277,
      "versionNonce": 1056069481,
      "isDeleted": false,
      "id": "Ln1FGupAYDa5YjzynqRmw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3684.2142857142862,
      "y": -195.74999999999835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 313.3333333333331,
      "height": 276.66666666666663,
      "seed": 2069823231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A5kriMM1oC2-YHBt7uAGL"
        },
        {
          "id": "dqjudsVEuP_zN0TNPeDN3",
          "type": "arrow"
        },
        {
          "id": "LnwY34PM5ypbW8Eh5rHjU",
          "type": "arrow"
        }
      ],
      "updated": 1711475648345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1936032329,
      "isDeleted": false,
      "id": "A5kriMM1oC2-YHBt7uAGL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3802.7592228197673,
      "y": -79.73310473080411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 76.68333435058594,
      "height": 45,
      "seed": 1246021407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711475648345,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "chan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ln1FGupAYDa5YjzynqRmw",
      "originalText": "chan",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 216,
      "versionNonce": 479031111,
      "isDeleted": false,
      "id": "r0TvviTK7Q-pRPPTNQ7FO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3252.5476190476206,
      "y": -194.08333333333184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 313.3333333333331,
      "height": 276.66666666666663,
      "seed": 1001122495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KeAQBCOu307MF736SPmMr"
        },
        {
          "id": "7JA0tRq_eU81YE5P9xWZt",
          "type": "arrow"
        },
        {
          "id": "Rdv1hH_O9y4FsK5l6EAC1",
          "type": "arrow"
        },
        {
          "id": "d6N4IBFlk-W9WlWW8xo-o",
          "type": "arrow"
        },
        {
          "id": "S5qSOwMQA13s23HeUq--q",
          "type": "arrow"
        }
      ],
      "updated": 1711475640368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 199908999,
      "isDeleted": false,
      "id": "KeAQBCOu307MF736SPmMr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3314.6925546272228,
      "y": -78.0664380641376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 189.48333740234375,
      "height": 45,
      "seed": 293485279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711475565816,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "sync.Mutex",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r0TvviTK7Q-pRPPTNQ7FO",
      "originalText": "sync.Mutex",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 254,
      "versionNonce": 1084581001,
      "isDeleted": false,
      "id": "U5Pgbilu4uA7o1U7I5lOQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3177.5476190476197,
      "y": -605.7499999999984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 371.66666666666634,
      "height": 300,
      "seed": 305894513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GecjY0jacpOM1rKGiLdho"
        },
        {
          "id": "d6N4IBFlk-W9WlWW8xo-o",
          "type": "arrow"
        }
      ],
      "updated": 1711475623538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 964219593,
      "isDeleted": false,
      "id": "GecjY0jacpOM1rKGiLdho",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3243.110273509281,
      "y": -478.3160171779805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 240.73333740234375,
      "height": 45,
      "seed": 999415377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711475472411,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "sync.RWMutex",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U5Pgbilu4uA7o1U7I5lOQ",
      "originalText": "sync.RWMutex",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 220,
      "versionNonce": 501137607,
      "isDeleted": false,
      "id": "VozNkVwTYe_29Lk9qRy_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2765.880952380954,
      "y": -574.0833333333317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 313.3333333333331,
      "height": 276.66666666666663,
      "seed": 131343431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MisGa1ZhmaFBh_Ur7D3r9"
        },
        {
          "id": "S5qSOwMQA13s23HeUq--q",
          "type": "arrow"
        },
        {
          "id": "0u3szF_47xQba5CTdq6-h",
          "type": "arrow"
        }
      ],
      "updated": 1711475644186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 899652041,
      "isDeleted": false,
      "id": "MisGa1ZhmaFBh_Ur7D3r9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2838.159226888779,
      "y": -456.26643806413745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 169.21665954589844,
      "height": 41.4,
      "seed": 1182139239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711475537336,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "sync.Once",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VozNkVwTYe_29Lk9qRy_J",
      "originalText": "sync.Once",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 460618215,
      "isDeleted": false,
      "id": "O98Ic08O6YCo8qyqbV0Mm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2755.8809523809555,
      "y": -175.74999999999847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 313.3333333333331,
      "height": 276.66666666666663,
      "seed": 1396224745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "01nDrxd4sm6eCZNo1pDhJ"
        },
        {
          "id": "RUFyAW4Ya9q3RDsN_VgPq",
          "type": "arrow"
        },
        {
          "id": "wW2OZlzQFvS98qfTu4ezc",
          "type": "arrow"
        }
      ],
      "updated": 1711475612509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 261871975,
      "isDeleted": false,
      "id": "01nDrxd4sm6eCZNo1pDhJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2835.7258925381943,
      "y": -57.93310473080423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 154.0833282470703,
      "height": 41.4,
      "seed": 1968467401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711475566952,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "sync.Pool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O98Ic08O6YCo8qyqbV0Mm",
      "originalText": "sync.Pool",
      "lineHeight": 1.15
    },
    {
      "id": "Rdv1hH_O9y4FsK5l6EAC1",
      "type": "arrow",
      "x": 3345.8809523809537,
      "y": 85.91666666666822,
      "width": 460,
      "height": 211.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1153690535,
      "version": 32,
      "versionNonce": 577976423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711475578177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -460,
          211.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r0TvviTK7Q-pRPPTNQ7FO",
        "focus": -0.7213533147707745,
        "gap": 14.187575661747445
      },
      "endBinding": {
        "elementId": "JdP7IgUGVWXjhdqjytbZa",
        "focus": -0.2567358153675953,
        "gap": 11.324087553763434
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7JA0tRq_eU81YE5P9xWZt",
      "type": "arrow",
      "x": 3438.9217989372073,
      "y": 94.82544662673581,
      "width": 90.09730007268763,
      "height": 172.32125791211712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1860708297,
      "version": 48,
      "versionNonce": 1971887655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711475581483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.09730007268763,
          172.32125791211712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r0TvviTK7Q-pRPPTNQ7FO",
        "focus": -0.6326673140493757,
        "gap": 14.560853916809577
      },
      "endBinding": {
        "elementId": "HlIrLxbgtf-6BOV-MGZAw",
        "focus": -0.018831903327889477,
        "gap": 28.576606521931723
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dqjudsVEuP_zN0TNPeDN3",
      "type": "arrow",
      "x": 3766.8289425349494,
      "y": 79.3955156132235,
      "width": 347.80088733562934,
      "height": 253.14492845523654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1951826023,
      "version": 85,
      "versionNonce": 1744716809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711475648345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -347.80088733562934,
          253.14492845523654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ln1FGupAYDa5YjzynqRmw",
        "focus": -0.4652479627081959,
        "gap": 13.600691178225219
      },
      "endBinding": {
        "elementId": "HlIrLxbgtf-6BOV-MGZAw",
        "focus": 0.1110342251443932,
        "gap": 18.9191061292411
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LnwY34PM5ypbW8Eh5rHjU",
      "type": "arrow",
      "x": 3844.466036883981,
      "y": 112.87785918422304,
      "width": 906.9184178363607,
      "height": 604.705474149112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 959703881,
      "version": 168,
      "versionNonce": 965401321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711475648345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -468.58508450302725,
          604.705474149112
        ],
        [
          -906.9184178363607,
          311.37214081577844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ln1FGupAYDa5YjzynqRmw",
        "focus": -0.7140425452968877,
        "gap": 31.991948800098726
      },
      "endBinding": {
        "elementId": "JdP7IgUGVWXjhdqjytbZa",
        "focus": -0.5243164650227027,
        "gap": 24.426387449613713
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RUFyAW4Ya9q3RDsN_VgPq",
      "type": "arrow",
      "x": 2842.5476190476206,
      "y": 100.91666666666822,
      "width": 46.666666666666515,
      "height": 146.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1831446023,
      "version": 27,
      "versionNonce": 200954025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711475604887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.666666666666515,
          146.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O98Ic08O6YCo8qyqbV0Mm",
        "focus": 0.15967856407575134,
        "gap": 13.433187881212717
      },
      "endBinding": {
        "elementId": "JdP7IgUGVWXjhdqjytbZa",
        "focus": -0.06470938894031263,
        "gap": 13.561571999263379
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wW2OZlzQFvS98qfTu4ezc",
      "type": "arrow",
      "x": 3015.880952380954,
      "y": 80.91666666666822,
      "width": 173.33333333333303,
      "height": 215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1236990569,
      "version": 28,
      "versionNonce": 1522181383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711475612509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.33333333333303,
          215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O98Ic08O6YCo8qyqbV0Mm",
        "focus": -0.041250690228709384,
        "gap": 11.582895279158123
      },
      "endBinding": {
        "elementId": "HlIrLxbgtf-6BOV-MGZAw",
        "focus": 0.08371068407977258,
        "gap": 5.442765811689924
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d6N4IBFlk-W9WlWW8xo-o",
      "type": "arrow",
      "x": 3377.54761904762,
      "y": -289.0833333333318,
      "width": 3.33333333333303,
      "height": 88.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 142659175,
      "version": 26,
      "versionNonce": 561638249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711475623538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.33333333333303,
          88.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U5Pgbilu4uA7o1U7I5lOQ",
        "focus": -0.1100259667295474,
        "gap": 17.07293810165916
      },
      "endBinding": {
        "elementId": "r0TvviTK7Q-pRPPTNQ7FO",
        "focus": -0.2581867057966063,
        "gap": 9.971993538184876
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-zIOqQ1IeDrA1Sj4SH_9Z",
      "type": "arrow",
      "x": 3257.54761904762,
      "y": -334.0833333333318,
      "width": 541.6666666666661,
      "height": 588.3333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1990386985,
      "version": 198,
      "versionNonce": 1180441767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711475633076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -498.33333333333303,
          161.66666666666663
        ],
        [
          -541.6666666666661,
          588.3333333333333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JdP7IgUGVWXjhdqjytbZa",
        "focus": -0.36696156705869915,
        "gap": 8.473978070744096
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S5qSOwMQA13s23HeUq--q",
      "type": "arrow",
      "x": 3049.214285714287,
      "y": -345.7499999999984,
      "width": 223.33333333333303,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1877808169,
      "version": 27,
      "versionNonce": 811830311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711475640368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.33333333333303,
          205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VozNkVwTYe_29Lk9qRy_J",
        "focus": -0.13164597603596812,
        "gap": 5.615754189429197
      },
      "endBinding": {
        "elementId": "r0TvviTK7Q-pRPPTNQ7FO",
        "focus": -0.202704883555385,
        "gap": 10.04482221208309
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0u3szF_47xQba5CTdq6-h",
      "type": "arrow",
      "x": 2755.880952380954,
      "y": -450.7499999999984,
      "width": 145,
      "height": 734.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 857460617,
      "version": 59,
      "versionNonce": 1534841865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711475645789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145,
          391.66666666666663
        ],
        [
          -111.66666666666697,
          734.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VozNkVwTYe_29Lk9qRy_J",
        "focus": 1.0448666134792945,
        "gap": 10.848062963461928
      },
      "endBinding": {
        "elementId": "JdP7IgUGVWXjhdqjytbZa",
        "focus": -0.662412408369108,
        "gap": 13.285995976932696
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}